# Lab6-IOT-20202269

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab6_20202269/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6_20202269/: DatePickerFragment.java  EgresosActivity.java  IngresosActivity.java  LoginActivity.java  MainActivity.java  OnDateSelectedListener.java  ResumenActivity.java
app/src/main/java/com/example/lab6_20202269/adapter/: EgresoAdapter.java  IngresoAdapter.java
app/src/main/java/com/example/lab6_20202269/model/: Egreso.java  Ingreso.java
app/src/main/java/com/example/lab6_20202269/repository/: EgresoRepository.java  IngresoRepository.java  ResumenRepository.java
app/src/main/java/com/example/lab6_20202269/viewmodel/: EgresoViewModel.java  IngresoViewModel.java  ResumenViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_egresos.xml  ic_ingresos.xml  ic_logout.xml  ic_resumen.xml
app/src/main/res/layout/: activity_egresos.xml  activity_ingresos.xml  activity_login.xml  activity_resumen.xml  dialog_editar_egreso.xml  dialog_editar_ingreso.xml  dialog_month_picker.xml  dialog_registro_egreso.xml  dialog_registro_ingreso.xml  item_egreso.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab6_20202269/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
